{
  "functions": {
    "api/generate-ticket.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/serve-pdf.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/check-ticket.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/checkin-ticket.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/get-events.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/create-ticket-checkout.js": {
      "memory": 1024,
      "maxDuration": 15
    },
    "api/stripe-ticket-webhook.js": {
      "memory": 1024,
      "maxDuration": 15
    }
  }
}