{
  "functions": {
    "api/generate-ticket.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/serve-pdf.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/check-ticket.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/checkin-ticket.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/get-events.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/create-ticket-checkout.js": {
      "memory": 1024,
      "maxDuration": 15
    },
    "api/stripe-ticket-webhook.js": {
      "memory": 1024,
      "maxDuration": 15
    },
    "api/wallet/apple/[ticketId].js": {
      "memory": 1024,
      "maxDuration": 15,
      "includeFiles": "lib/wallet/apple-template.pass/**"
    },
    "api/tickets-by-session/[sessionId].js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/wallet/google/[ticketId].js": {
      "memory": 1024,
      "maxDuration": 15
    },
    "api/wallet/apple/all-by-session/[sessionId].js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "lib/wallet/apple-template.pass/**"
    },
    "api/wallet/google/all-by-session/[sessionId].js": {
      "memory": 1024,
      "maxDuration": 15
    },
    "api/waiting-list/join.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/waiting-list/lookup/[token].js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/waiting-list/redeem-checkout.js": {
      "memory": 1024,
      "maxDuration": 15
    }
  }
}